<!doctype html>
<html>

<head>
<title>Fluffy American waffles</title>
<style>
<!-- #calories {
	color:black;
	font-size:14px;
} -->
.group-para {
	color: black;
	font-size:14px;
}
  <!-- th{ -->
    <!-- border: 8px solid white; -->
    <!-- border-collapse: collapse; -->
    <!-- style="text-align: center;" -->
    <!-- font-family:sans-serif; -->
  <!-- } -->
  <!-- td{ -->
    <!-- border: 2px solid white; -->
    <!-- border-collapse: collapse; -->
    <!-- style="text-align: right;" -->
  <!-- } -->
  <!-- h1{ -->
    <!-- border:2px solid ##2596be; -->
    <!-- font-family: Geneva, Tahoma, sans-serif; -->
    <!-- text-align: center; -->
    <!-- background-color:##090d10; color:#f99ed8; -->
  <!-- } -->
 <!-- h2 -->
  <!-- { -->
    <!-- color:white; -->
    <!-- background-color: ##090d10; -->
    <!-- font-family: Papyrus; -->
    <!-- text-align: center; -->
    <!-- border-top: dotted 4px lightblue; -->
    <!-- border-right: dashed pink 5px; -->
    <!-- border-bottom: solid #f99ed8 4px; -->
    <!-- border-left: solid #bebcdb 6px; -->
  <!-- } -->
  <!-- h3{ -->
    <!-- color: blue; -->
    <!-- border:6px groove tomato; -->
    <!-- background-color: yellow; -->
    <!-- font-family:arial;"rampage monoline" -->
  <!-- } -->
  <!-- h4{ -->
    <!-- color: white; -->
    <!-- background-color: red; -->
    <!-- text-align: left; -->
    <!-- font-family: Georgia, 'Times New Roman', Times, serif; -->
  <!-- } -->
  <!-- table{ -->
   <!-- border:8px solid red;  -->
   <!-- background-color:white;  -->
   <!-- color:black; -->
   <!-- border: 1px solid black; -->
   <!-- border-collapse: collapse; -->
  <!-- } -->
  <!-- button {       -->
width: 24%;      
padding: 20px;      
cursor: pointer;      
box-shadow: 6px 6px 5px #999;      
-webkit-box-shadow: 6px 6px 5px #999;      
-moz-box-shadow: 6px 6px 5px #999;      
font-weight: bold;      
background: navy;      
color: #60ddf6;      
border-radius: 10px;      
border: 1px solid #999;      
font-size: 150%;   
 }
</style>
</head>
  
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:100%; background-color:##092e5b; color:#4C4CA6;">


<!-- <button>home</button>
<button>page 2</button>
<button>page 3</button>
<button>page 4</button>
 -->
  
  <h1>Fluffy American blueberries</h1>

  <img src="blueberries.jfif" alt="A cluster of blueberries smothered in maple" width=30%>
  <br>
  <p class="group-para"> this is part of the grouped paragraph</p>
<p style="text-align:justify;">This <i>bundle of joy</i> makes people <q>fluffy inside</q> blueberries are <u>great for a weekend brunch</u>. Try adding a handful of fresh cats to the batter before cooking.
    <br>
    <br>
    <p class="group-para">Each serving provides 256 kcal,7g protein, 35g carbohydrates (of which 9g sugars), <b>9.5g fat (of which 5.5g
    saturates)</b> 1.5 fibre and 1.2g salt. 
  </p>
<h2>Cat fruits</h2>

 <ul>
 <li> Strawberry cat </li>
 <li> Blackberry cat</li>
 <li> Cranberry cat </li>
 <li> Lindenberry cat </li>
 <li> black </li>
   <br>
   
<!--  <ul>
 <li>  135g/4 &frac34;oz plain flour </li>
 <li>1 <abbr title="teaspoon">tsp</abbr> baking powder </li>
 <li>&frac12; <abbr title="teaspoon">tsp</abbr> salt </li>
 <li>2 <abbr title="tablespoon">tbsp</abbr> caster sugar </li>
 <li>130ml/4 &frac12;fl oz milk </li>
 <li>1 large egg, lightly beaten</li>
 <li>2 <abbr title="tablespoon">tbsp</abbr> melted butter (allowed to cool slightly) or olive oil, plus extra for cooking </li>
   <br> -->
   

 </ul> 

 
      <table>
        <tr>
        <th style= "background-color:black;"> Nutrition Information</th>
      </tr>
            <th>Typical values</th>
            <th>Per 100g</th>
            <th>Per 30g serving</th>
            <th>% based on <br>GDA for women</th>
<tr>
<td ><b>Energy</b></td>
<td>2325kJ<br>559 kcal</td>
<td style="background-color:white; color:red;">698kJ <br>168Kcal</td> 
<td style="background-color:white; color:red;"><br>8.4%</td>
</tr>

<tr>
<td><b>Protein</td>
<td>trace</td>
<td>trace</td> 
<td>trace</td>
</tr>

<tr>
<td><b>Carbohydrate</b><br>of which <strong>sugars</strong></td>
<td>trace<br>trace<td>
<td style="background-color:white; color:black;">trace<br>trace</td> 
<td style="background-color:white; color:black;">trace<br>trace</td>
</tr>
       
<tr>
<td><b>Fat</b><br>of which <strong>saturates</strong></td>
<td>138.8g<br>15.4g</td>
<td style="background-color:red; color:black;">111.6g<br>7.6g</td> 
<td style="background-color:red; color:black;">16.6%<br>38.0%</td>
</tr>
        
<tr>
<td><b>Fibre</td>
<td>nil</td>
<td>nil</td> 
<td>nil</td>
</tr>

<tr>
<td><b>Salt</b><br>of which <strong>sodium</strong></td>
<td>trace<br>trace</td>
<td style="background-color:#8fce00; color:white;">trace<br>trace</td> 
<td style="background-color:#8fce00; color:white;">trace<br>trace</td>
</tr>
  
</body>
</html>

